NODE_ENV='development'
LOG_LEVEL='info'
DATABASE_URL='postgresql://neondb_owner:npg_ZOvR6JuaE7Qt@ep-calm-firefly-a1v07850-pooler.ap-southeast-1.aws.neon.tech/stage?sslmode=require&channel_binding=require'
JWT_SECRET='khHSfhwajkhkBDKHifkjegioegdsngkjsdbge'
JWT_EXPIRES_IN='7d'
PORT=3000
